example_rules/steam.json (before)
[
  {
    "name": "steam",
    "matchURL": "store\\.steampowered\\.com/app/",
    "enabled": true,
    "destinations": [
      {
        "name": "notion",
        "databaseId": "YOUR_DATABASE_ID",
        "token": "YOUR_TOKEN"
      },
      { "name": "yamlfrontmatter" }
    ],
    "entries": {
      "Title": "//div[@id='appHubAppName']",
      "Rating": {
        "xpath": "//div[@itemprop='aggregateRating']/@data-tooltip-html",
        "transformations": [["findMatch", "\\d+%"], ["parseInt"]]
      },
      "Review Count": {
        "xpath": "//div[@itemprop='aggregateRating']/@data-tooltip-html",
        "transformations": [
          ["replaceAll", ",", ""],
          ["findMatch", "\\d+(?!%)\\s"],
          ["parseInt"]
        ]
      },
      "Developer": "//div[@class='dev_row'][1]/a",
      "Publisher": "//div[@class='dev_row'][2]/a",
      "Release Year": {
        "xpath": "//div[@class='release_date']/div[@class='date']",
        "transformations": [["findMatch", "\\d{4}"], ["parseInt"]]
      },
      "URL": {
        "transformations": [["getCurrentURL"]]
      },
      "Date Saved": {
        "transformations": [["getCurrentDate"]]
      },
      "Original Price": {
        "xpath": "(//div[contains(@class, 'game_area_purchase_game')])[1]//div[contains(@class,'game_purchase_price')]/text() | (//div[@class='discount_original_price'])[1]",
        "transformations": [["findMatch", "\\d+\\.\\d+"], ["parseFloat"]]
      },
      "Purchase Price": {
        "xpath": "(//div[@class='discount_final_price'])[1] | (//div[contains(@class, 'game_area_purchase_game')])[1]//div[contains(@class,'game_purchase_price')]/text()",
        "transformations": [["findMatch", "\\d+\\.\\d+"], ["parseFloat"]]
      },
      "Discount": {
        "xpath": "(//div[contains(@class, 'game_area_purchase_game')])[1]//div[@class='discount_pct']",
        "transformations": [
          ["findMatch", "\\d+"],
          ["parseInt"],
          ["divideBy", 100]
        ]
      }
    }
  }
]

example_rules/steam.json (after)
[
  {
    "_note": "Right click on the 'Raw' button to copy rule URL to extension settings",
    "name": "steam",
    "matchURL": "store\\.steampowered\\.com/app/",
    "enabled": true,
    "destinations": [
      {
        "name": "notion",
        "databaseId": "YOUR_DATABASE_ID",
        "token": "YOUR_TOKEN"
      },
      { "name": "yamlfrontmatter" },
      { "name": "webhook", "url": "YOUR_WEBHOOK_URL" }
    ],
    "entries": {
      "Title": "//div[@id='appHubAppName']",
      "Rating": {
        "xpath": "//div[@itemprop='aggregateRating']/@data-tooltip-html",
        "transformations": [["findMatch", "\\d+%"], ["parseInt"]]
      },
      "Review Count": {
        "xpath": "//div[@itemprop='aggregateRating']/@data-tooltip-html",
        "transformations": [
          ["replaceAll", ",", ""],
          ["findMatch", "\\d+(?!%)\\s"],
          ["parseInt"]
        ]
      },
      "Developer": "//div[@class='dev_row'][1]/a",
      "Publisher": "//div[@class='dev_row'][2]/a",
      "Release Year": {
        "xpath": "//div[@class='release_date']/div[@class='date']",
        "transformations": [["findMatch", "\\d{4}"], ["parseInt"]]
      },
      "URL": {
        "transformations": [["getCurrentURL"]]
      },
      "Date Saved": {
        "transformations": [["getCurrentDate"]]
      },
      "Original Price": {
        "xpath": "(//div[contains(@class, 'game_area_purchase_game')])[1]//div[contains(@class,'game_purchase_price')]/text() | (//div[@class='discount_original_price'])[1]",
        "transformations": [["findMatch", "\\d+\\.\\d+"], ["parseFloat"]]
      },
      "Purchase Price": {
        "xpath": "(//div[@class='discount_final_price'])[1] | (//div[contains(@class, 'game_area_purchase_game')])[1]//div[contains(@class,'game_purchase_price')]/text()",
        "transformations": [["findMatch", "\\d+\\.\\d+"], ["parseFloat"]]
      },
      "Discount": {
        "xpath": "(//div[contains(@class, 'game_area_purchase_game')])[1]//div[@class='discount_pct']",
        "transformations": [
          ["findMatch", "\\d+"],
          ["parseInt"],
          ["divideBy", 100]
        ]
      }
    }
  }
]

example_rules/steam.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "_note": "Right click on the 'Raw' button to copy rule URL to extension settings",
     "name": "steam",
     "matchURL": "store\\.steampowered\\.com/app/",
     "enabled": true,
@@ -9,7 +10,8 @@
         "databaseId": "YOUR_DATABASE_ID",
         "token": "YOUR_TOKEN"
       },
-      { "name": "yamlfrontmatter" }
+      { "name": "yamlfrontmatter" },
+      { "name": "webhook", "url": "YOUR_WEBHOOK_URL" }
     ],
     "entries": {
       "Title": "//div[@id='appHubAppName']",
